JWT_SECRET=
JWT_EXPIRES_IN=10d
GCP_SA_KEYFILE=sa-private-key.json

GOOGLE_AUTH_ENABLED=true
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/redirect

LOCAL_AUTH_ENABLED=true
LOCAL_SIGNUP_VERIFY=false
SENDGRID_USER=
SENDGRID_API_KEY=
MAIL_FROM=
